{
  "name": "redis-mutex-semaphore",
  "description": "redis mutex and semaphore library",
  "version": "0.3.0",
  "main": "./lib",
  "dependencies": {
    "redis": "2.5.3",
    "uuid": ">=2.0.0",
    "bluebird": "3.3.5"
  },
  "devDependencies": {
    "async": "latest",
    "istanbul": "latest",
    "jasmine": "2.2.1",
    "jasmine-spec-reporter": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:loolaz/redis-mutex-semaphore.git"
  },
  "author": {
    "name": "Louis WS Choi",
    "email": "louiswschoi@gmail.com"
  },
  "keywords": [
    "mutex",
    "semaphore",
    "node",
    "redis",
    "javascript"
  ],
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover ./test/j-runner.js"
  },
  "license": "MIT"
}
